$HTTP["host"] == "ucms.unicom.ws" {
  server.errorlog = "/var/log/lighttpd/ucms.unicom.ws.error.log"
  accesslog.filename = "/var/log/lighttpd/ucms.unicom.ws.access.log"
  $HTTP["url"] =~ "^/static/" {
    server.document-root = "/var/www/ucms.unicom.ws/"
  } else $HTTP["url"] =~ "^/.well-known/" {
    alias.url += (
     "/.well-known/acme-challenge/" => "/var/www/.well-known/acme-challenge/"
    )
  } else $HTTP["url"] =~ "" {

    fastcgi.server = (
      "/" =>
        ( "127.0.0.1" =>
          (
            # you can use network address and port binding :
            #"host" => "127.0.0.1",
            #"port" => 8081,
            # or use unix file socket for best performance :
            "socket"    => "/tmp/ucms",
            "check-local" => "disable"
          )
        )
    )
  }
}
